body {
    background-color: #2d333b;
    width: 100%;
}

header {
    width: 100%;
    height: 100px;
    background-color: #ffffff00;

    position: fixed;

    z-index: 99;

    ul {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 100px;
        grid-template-columns: 200px 1fr 100px 100px 50px;
    }

    li {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        text-decoration: none;
    }

    p {
        font-size: 1.5em;
        color: #c9c9c9;
    }

    #logo {
        grid-column: 1 / 2;
    }

    img {
        width: 200px;
        height: 100px;
        object-fit: cover;
    }

    #article {
        grid-column: 3 / 4;
    }

    #about {
        grid-column: 4 / 5;
    }
}

main {
    width: 100%;
    height: 100vh;


    .wrap {
        overflow: hidden;
        position: sticky;
        top: 0;
        height: 100vh;

        .scroll {
            position: absolute;
            top: 0;
            height: 100vh;
            width: 300vw;
            will-change: transform;
            display: flex;
            justify-content: space-between;
            align-items: center;

            div {
                width: 100vw;
                height: 100vh;

                text-align: right;
            }

            $contents : 1,
            2,
            3;

            @each $content in $contents {

                #content#{$content} {
                    display: grid;
                    grid-template-rows: 100vh;
                    grid-template-columns: 50vw 50vw;

                    display: flex;
                    //grid-template-rows: 100vh;
                    //grid-template-columns: 50% 50%;

                    .content {
                        //grid-row: 1 / 2;
                        //grid-column: 1 / 2;

                        display: flex;

                        height: 150vh;
                        width: 50%;
                        background-color: #c9c9c9;
                    }

                    .image {
                        //grid-row: 1 / 2;
                        //grid-column: 2 / 3;
                        width: 50%;
                        height: 100vh;

                        display: flex;

                        position: -webkit-sticky;
                        position: sticky;
                        top: 0;

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}