body {
  background-color: #2d333b;
}

header {
  width: 100vw;
  height: 100px;
  background-color: rgba(255, 255, 255, 0);
  position: fixed;
  z-index: 99;
}
header ul {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 200px 1fr 100px 100px 50px;
}
header li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header a {
  text-decoration: none;
}
header p {
  font-size: 1.5em;
  color: #c9c9c9;
}
header #logo {
  grid-column: 1/2;
}
header img {
  width: 200px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
header #article {
  grid-column: 3/4;
}
header #about {
  grid-column: 4/5;
}

main {
  height: 300vh;
}
main .wrap {
  overflow: hidden;
  position: sticky;
  top: 0;
  height: 100vh;
}
main .wrap .scroll {
  position: absolute;
  top: 0;
  height: 100%;
  width: 300vw;
  will-change: transform;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .wrap .scroll div {
  width: 100vw;
  height: 100vh;
  text-align: right;
}
main .wrap .scroll div img {
  height: 100%;
  width: 60%;
  -o-object-fit: cover;
     object-fit: cover;
}
main #image1 {
  height: 100vh;
}
main #image2 {
  height: 100vh;
}
main #image3 {
  height: 100vh;
}/*# sourceMappingURL=style.css.map */