* {
  font-family: a-otf-ud-shin-go-pr6n, sans-serif;
}

body {
  background-color: #2d333b;
  width: 100%;
}

header {
  width: 100%;
  height: 100px;
  background-color: rgba(255, 255, 255, 0);
  position: fixed;
  z-index: 99;
}
header ul {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: 200px 1fr 100px 100px 50px;
}
header li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header a {
  text-decoration: none;
  font-size: 1.5em;
  color: #c9c9c9;
}
header #logo {
  grid-column: 1/2;
}
header img {
  width: 200px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
header #article {
  grid-column: 3/4;
}
header #about {
  grid-column: 4/5;
}

main {
  width: 100%;
  height: 100%;
}
main .container {
  overflow: hidden;
  position: relative;
}
main .container #wrapper {
  width: 300%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  will-change: auto;
}
main .container .contents {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
main .container .contents-01 {
  background-image: url("https://www.meiden.ed.jp/content/wp-content/uploads/detail_image01-26.jpg");
}
main .container .contents-02 {
  background-image: url("https://www.meiden.ed.jp/content/wp-content/uploads/detail_image02-26.jpg");
}
main .container .contents-03 {
  background-image: url("https://www.meiden.ed.jp/content/wp-content/uploads/detail_image03-26.jpg");
}
main .container .contents::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.25);
}
main .container .content {
  flex: 0 0 100%;
  text-align: center;
  font-weight: 700;
  color: #fff;
  font-size: 36px;
  position: relative;
  z-index: 3;
}
main .articlePage {
  width: 100%;
  max-width: 740px;
  height: 700px;
  text-align: center;
  margin: 0 auto 0;
  margin-top: 80px;
  background-color: rgba(101, 147, 166, 0.5);
  border: #6593A6 solid 4px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 0 10px #6593A6;
  display: grid;
  grid-template-rows: 80px;
  grid-template-columns: 1fr 1fr;
}
main .articlePage .tab {
  color: #012840;
  letter-spacing: 0.09em;
  line-height: 1em;
  text-align: center;
  vertical-align: middle;
  background: rgba(101, 147, 166, 0);
  transition: all 0.3s ease-in-out;
  position: relative;
  cursor: pointer;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom: #6593A6 solid 5px;
}
main .articlePage .tab div {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 1em;
}
main .articlePage .tab:hover {
  color: #012840;
  background: rgba(101, 147, 166, 0);
}
main .articlePage input[name=tab] {
  display: none;
}
main .articlePage .tabContent {
  width: calc(100% - 100px);
  max-width: 740px;
  text-align: left;
  margin: 50px;
  display: none;
  overflow: hidden;
  grid-column: 1/3;
}
main .articlePage #newArticle + label,
main .articlePage #allArticle + label {
  margin-left: 0px;
}
main .articlePage #newArticle:checked ~ #newContent,
main .articlePage #allArticle:checked ~ #allContent {
  display: block;
}
main .articlePage input:checked + .tab {
  color: #012840;
  background: rgab(#6593A6, 0);
  border-bottom: #012840 solid 5px;
}
main .articlePage .newWrapping {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 1fr);
}
main .articlePage .newWrap {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 250px 1fr;
}
main .articlePage .newWrap .imageWrap {
  margin: 10px;
  overflow: hidden;
  grid-row: 1/3;
  grid-column: 1/2;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 5px;
}
main .articlePage .newWrap .newImage {
  font-size: 0.5em;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .articlePage .newWrap .newImage:hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s all;
}
main .articlePage .newWrap .newTitle {
  grid-column: 2/3;
  font-size: 0.6em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
  text-decoration: underline;
}
main .articlePage .newWrap .newBody {
  font-size: 0.35em;
  padding: 10px;
}
main .articlePage .newWrap1 {
  grid-row: 1/2;
}
main .articlePage .newWrap2 {
  grid-row: 2/3;
}
main .articlePage .newWrap3 {
  grid-row: 3/4;
}/*# sourceMappingURL=misc.css.map */