body {
    background-color: #2d333b;
    width: 100%;
}

header {
    width: 100%;
    height: 100px;
    background-color: #ffffff00;

    position: fixed;

    z-index: 99;

    ul {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 100px;
        grid-template-columns: 200px 1fr 100px 100px 50px;
    }

    li {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        text-decoration: none;
        font-size: 1.5em;
        color: #c9c9c9;
    }

    #logo {
        grid-column: 1 / 2;
    }

    img {
        width: 200px;
        height: 100px;
        object-fit: cover;
    }

    #article {
        grid-column: 3 / 4;
    }

    #about {
        grid-column: 4 / 5;
    }
}

main {

    width: 100%;
    height: 100%;


    .container {
        overflow: hidden;
        position: relative;

        #wrapper {
            width: 300%;
            height: 100vh;
            display: flex;
            flex-wrap: nowrap;
            will-change: auto;
        }

        .contents {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

            &-01 {
                background-image: url('https://www.meiden.ed.jp/content/wp-content/uploads/detail_image01-26.jpg');
            }

            &-02 {
                background-image: url('https://www.meiden.ed.jp/content/wp-content/uploads/detail_image02-26.jpg');
            }

            &-03 {
                background-image: url('https://www.meiden.ed.jp/content/wp-content/uploads/detail_image03-26.jpg');
            }

            &::after {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                background-color: rgba(#000, .25);
            }
        }

        .content {
            flex: 0 0 100%;
            text-align: center;
            font-weight: 700;
            color: #fff;
            font-size: 36px;
            position: relative;
            z-index: 3;
        }
    }

    .articlePage {

        width: 100%;
        max-width: 740px;
        height: 700px;
        text-align: center;
        margin: 0 auto 0;
        background-color: #cddddd;

        border-radius: 10px;

        display: grid;
        grid-template-rows: 80px;
        grid-template-columns: 1fr 1fr;

        .tab {

            color: #cddddd;
            letter-spacing: 0.09em;
            line-height: 50px;
            text-align: center;
            vertical-align: middle;
            background: #3f4949;
            transition: all 0.3s ease-in-out;
            display: inline-block;
            cursor: pointer;

            &:hover {
                color: #3f4949;
                background: #cddddd;
            }
        }

        input[name="tab"] {
            display: none;
        }

        .tabContent {

            width: 100%;
            max-width: 740px;
            text-align: left;
            padding: 50px 50px;
            display: none;
            overflow: hidden;

            grid-column: 1 / 3;

        }

        #newArticle+label,
        #allArticle+label {

            margin-left: 0px;

        }

        #newArticle:checked~#newContent,
        #allArticle:checked~#allContent {

            display: block;

        }

        input:checked+.tab {

            color: #3f4949;
            background: #cddddd;
        }

        .newWrapping {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
        }

        .newWrap {
            display: grid;
            grid-template-columns: 250px 1fr;

            .newImage {
                grid-column: 1 / 2;
                font-size: .5em;
            }

            .newTitle {
                grid-column: 2 / 3;
                font-size: .8em;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            &1 {
                grid-row: 1 / 2;
            }

            &2 {
                grid-row: 2 / 3;
            }

            &3 {
                grid-row: 3 / 4;
            }
        }
    }
}